﻿l_english:
 lilac_wars.1.t:0 "Losers of the Lilac Wars"
 lilac_wars.1.d:0 "The Lilac Wars ended only but a year ago and our wounds are still fresh. We fought under the banner of the Moon, alongside the ancient and most-noble House of Silmuna: the Grand Dukes of Dameria. Under their rule the land would finally be at peace, but we were defeated due to the betrayal of selfish and traitorous imperial lords."
 lilac_wars.1.a:0 "We were part of the losing Moon Party."
 lilac_wars.2.t:0 "Victors of the Lilac Wars"
 lilac_wars.2.d:0 "The Lilac Wars ended a year ago and we were victorious! We fought under the banner of the Rose, and defending the sovereign right of the Lorentish throne. We fought to maintain balance in Cannor, and prevent the long and decadent House of Silmuna from dominating the land."
 lilac_wars.2.a:0 "We were part of the vicorious Rose Party."
 kobold_events.1.t:0 "The calm before the storm"
 kobold_events.1.d:0 "It would seem the civilizations to our east have ended their wars.\nIt is a matter of time before our neighbours decides to take advantage of our constant warfare between our kin.\nThe [Root.GetName] clan should be the clan to bring unity among the Kobolds to face the upcoming storm!"
 kobold_events.1.a:0 "The Black Wind Howls"
 flavor_arannen.1.t:0 "Rise of the Lace Industry"
 flavor_arannen.1.d:0 "Arannen has always worked with lace in order to succesfully combine the fashions of Anbennar and Corvuria, but during the late 16th century lace became widely popular across all of Cannor. The newfound popularity of lace has led to increased demands and our veteran lacemakers have answered the call, forming a new guild under our control and opening up new workshops and schools to make sure all Arannese Lace stays at the forefront of this new trend!"
 flavor_arannen.1.a:0 "Form the Arannese Lacemakers Guild"
 flavor_lorent.1.t:0 "The Wine Lords refuse to kneel!"
 flavor_lorent.1.d:0 "The Wine Lords surrounding the Bay of Wines has always been a crucial part of our economy, but during the Lilac Wars they fought against the Lorentish crown in favour of the pretender Vincen Silmuna. To this day they refuse to swear fealty to us and return to the fold."
 flavor_lorent.1.a:0 "The Wine Lords will kneel, or else!"
 flavor_lorent.1.b:0 "They offer a substantial purse for their autonomy."
 flavor_lorent.2.t:0 "The Ruby Crown of Lorent"
 flavor_lorent.2.d:0 "The ancient crown of Lorent, forged by the dwarves of Rubyhold for Lorent's founder, Lorenan the Great, and later imbued with powerful magics by the elf Ioriel - the Ruby Crown has remained a fixture on the monarchs of the rose kingdom's heads for many years. Some detractors, however, suggest that the crown actually holds the spirit of Ioriel, and that those who bear it come under her will and domination."
 flavor_lorent.2.a:0 ""You aren't supposed to see this because its WIP." says the Crown."
 flavor_smallcountry.1.t:0 "Halflings Declare Independence!"
 flavor_smallcountry.1.d:0 "No doubt inspired by former Greentide adventurers, our halfling provinces in the Small Country region have renounced their fealty to [Root.GetName] and declared Independence! They fight for a new and independent Small Country free from the alleged injustices of our rule!"
 flavor_smallcountry.1.a:0 "How dare they?!"
 flavor_smallcountry.2.t:0 "[Root.GetName] Revolts!"
 flavor_smallcountry.2.d:0 "Our provinces in the Small Country have long felt that they are being ruled by an oppressive and foreign ruler. This discontent has now finally spilled over into open revolt. The province of [Root.GetName] has renounced their oath to [Root.Owner.GetName] in order to fight for an independent Small Country. If not put down quickly, more provinces might follow them."
 flavor_smallcountry.2.a:0 "Suppress the rebels!"
 flavor_smallcountry.2.b:0 "Give local concessions"
 flavor_smallcountry.3.t:0 "[Root.GetName] Revolts!"
 flavor_smallcountry.3.d:0 ""The province of [Root.GetName] has joined the rebellion for an independent Small Country.""
 flavor_smallcountry.3.a:0 "Suppress the rebels!"
 flavor_smallcountry.3.b:0 ""Give local concessions""
 flavor_smallcountry.4.t:0 "Halfling Freedom Army"
 flavor_smallcountry.4.d:0 "National fervor is sweeping across the lands of the newly independent Small Country! Halfling freedom fighters from all over have gathered in our capital to repel those who try to infringe on our newly won freedom!"
 flavor_smallcountry.5.t:0 "Halfling Claims"
 flavor_smallcountry.5.d:0 "The newly formed Small Country is looking to incorporate all provinces in the Small Country region, and has claimed provinces belonging to us."
 flavor_smallcountry.5.a:0 "Those insolent... small... fools!"
 flavor_smallcountry.6.t:0 "[Root.GetName] joins the Free Small Country!"
 flavor_smallcountry.6.d:0 "Rather than to succumb to oppressors from outside the Small Country region, [Root.GetName] has decided to join the newly independent Small Country."
 flavor_smallcountry.6.a:0 "The more the merrier!"
 flavor_smallcountry.7.t:0 "[From.GetName] Joins the Small Country"
 flavor_smallcountry.7.d:0 "Rather than to face the risk of extinction, [From.GetName] has requested to join our new nation."
 flavor_smallcountry.7.a:0 "Together to newfound heights!"
 flavor_smallcountry.8.t:0 "[Root.GetName] Revolts!"
 flavor_smallcountry.8.d:0 "Tired of being ruled by someone who is considered an outsider, the people of [Root.GetName] want to seek their liberation by joining the independent Small Country instead."
 flavor_smallcountry.8.a:0 "[Root.GetName] is ours!"
 flavor_smallcountry.8.b:0 "Good riddance!"
 flavor_smallcountry.9.t:0 "Halflings Defies [From.GetAdjective] Oppressors!"
 flavor_smallcountry.9.d:0 "The Halfling people of the Small Country region have had enough of the rule of our hated enemies in [From.GetName] and have broken free! Should we ally with this fledgling state to support their independence war?"
 flavor_smallcountry.9.a:0 "We must show them our support!"
 flavor_smallcountry.9.b:0 "This is not our war."
 flavor_smallcountry.10.t:0 "Our halfling brethren declare Independence!"
 flavor_smallcountry.10.d:0 "The long-oppressed halfling peoples of the Small Country, our ancestral homeland, have revolted against their masters! We have enjoyed the liberties of freedom due to our place within the Empire of Anbennar and they look to us for guidance and assistance."
 flavor_smallcountry.10.a:0 "Let us break our own imperial chains and join the Small Country!"
 flavor_smallcountry.10.b:0 "An alliance will allow us to aid them from within the Empire of Anbennar"
 flavor_smallcountry.10.c:0 "So? We're about business, not freedom."
 flavor_corintar.2.t:0 "Rise of the Corinites"
 flavor_corintar.2.d:0 "With the recent declaration of Castellos' death, some have proclaimed that Corin is the true heir to the Regent Court and is most-fit to protect the divine and worldly realms from evil. It is our duty as her chosen to be the vanguards of her new, just, and good world!"
 flavor_corintar.2.a:0 "For Corin!"
 viswall_capital.1.t: "Shifting the Capital to Viswall"
 viswall_capital.1.d: "At long last, we have painstakingly recaptured both halves of the city and declared ourselves as the new Viswall. Which half shall we set up our new capital in?"
 flavor_viswall.1.a: "North Viswall"
 flavor_viswall.1.b: "South Viswall"
 flavor_cortinar.2.t:0 "Rise of the Corinites"
 flavor_cortinar.2.d:0 "With the recent declaration of Castellos' death, some have proclaimed that Corin is the true heir to the Regent Court and is most-fit to protect the divine and worldly realms from evil. It is our duty as her chosen to be the vanguards of her new, just, and good world!"
 flavor_cortinar.2.a:0 "For Corin!"
 flavor_wex.1.t:0 "The Sack of Anbenncóst"
 flavor_wex.1.d:0 "At the very end of the Lilac Wars in 1443 the Wexonard army besieged and sacked the imperial capital of Anbenncóst in order to defeat the late Grand Duke of Dameria, Adénn "Skylance" Silmuna.\n\nThe Wexonard army remained for several months after the war's end, looting and pillaging to their hearts content. It is said that even during the coronation of Grand Duke of Wex, Lothane, into the imperial throne of Anbennar, that the city was still victim to Wexonard greed."
 flavor_wex.1.a:0 "The city will take years to recover..."
 flavor_wex.2.t:0 "Administrating Dameria"
 flavor_wex.2.d:0 "Although Dameria was dismantled at the end of the Lilac Wars, its people still have not fully submitted to Wexonard rule. Small rebellions are causing waves, and with the fragmentation of Wex, it won't be long before the people rise up and Wex is embroiled in a civil conflict. Something must be done, and quickly..."
 flavor_wex.2.a:0 "Hire a Damerian advisor to help integrate the conquered lands."
 flavor_wex.2.b:0 "Crush the rebellions; stamp out all resistance."
 flavor_wex.2.c:0 "Wex cannot afford to hold onto this land. Let it go and deal with it later."
 flavor_wesdam.1.t:0 "Laurens' Choice"
 flavor_wesdam.1.d:0 "Laurens Silmuna was raised in the High Lorentish court of Madelaire by his mother, the Reánna II síl Madelaire. With Laurens coming of age as the rightful ruler of the Marquisate of Wesdam and Duchy of Madelaire, he has a choice:\n\nContinue the ways of his upbringing, fully embracing the high culture of his Lorentish neighbours...\n\n...or return to the roots of his Damerian ancestors."
 flavor_wesdam.1.a:0 "Remain High Lorentish"
 flavor_wesdam.1.b:0 "Embrace your West Damerian heritage"
 flavor_istralore.1.t:0 "Corinites in the Imperial Army"
 flavor_istralore.1.d:0 "The Dukes of Istralore have long been the traditional marshals of the Empire of Anbennar and as such held sway over the imperial army itself.\n\nShortly after the Corinite Proclamation in 1516, army zealots, who were ostracized within their own military circles, petitioned the Duke of Istralore to support the religion and grant it official legitimacy within the eyes of Anbennarian nobility and the Empire itself."
 flavor_istralore.1.a:0 "The Corinites present a just and righteous cause. I will join you, brothers!"
 flavor_istralore.1.b:0 "Reject the petition."
 flavor_lorent.1.t:0 "The Ruby Crown Awakaned"
 flavor_lorent.1.d:0 ""My [Root.Monarch.GetTitle], are you sure you want to do this?"\n"Yes."\n\nAnd that was it. The mages of the Ruby Order performed their unbinding ritual on the crown, in hopes of freeing whatever entity or spirit was trapped within it. It was said that elf Ioriel, the founder of the House of Siloriel and Mother of Lorent bound her soul to the crown in order to guide the future of the country for the rest of time, and now, hopefully, she would be free.\n\n"The ritual is complete. Did anything happen, my [Root.Monarch.GetTitle]? Is there anything different?"\n"No. I guess it was a fable after all," you reply."
 flavor_lorent.1.a:0 "I was lying to the mage, of course. Now I am free."
 flavor_gawed.1.t:0 "Burning of the Redglades"
 flavor_gawed.1.d:0 "A cry of "Sire! Sire!" rings out throughout the din of the war room. The clamor of generals and messengers hushes into a terse silence. You wearily trace the disturbance to its source - a sweating, frantic looking youth, dishevelled in appearance and sweating with exhaustion. You regard him testily, giving him a brief moment to find his breath.\n\nThe messenger inclines his head and takes a knee. "They are routed! The Gawedi Eagle flies high above the Forest!"\n\nThe tent erupts into a cacophony of cheers, congratulating themselves on the turn of events. You rise hastily, fastening your scabbard to your hip, previous fatigue banished. The youngster, just a boy, really, flinches as your hand falls to his shoulder. "Valiant cousin!" you exclaim, "See yourself dismissed." You bark an order at a retainer, instructing him to accommodate the boy in the reserve camp. You leave the tent, eager to join your men. The sacred Elven ground would be put to the torch. They would have their retribution upon that cursed Ioriel. The elves wanted their scourge, well, they would have it. For the Gawedi people refused to be appeasers no more."
 flavor_gawed.1.a:0 "Take heed, fellow man. The Redglade Forest burns!"
 flavor_gawed.2.t:0 "Burning of the Redglades"
 flavor_gawed.2.d:0 "You thought it were rumours, but officials have declared it to be true. Smoke and ash flies high above the Redglades Forest, Ioriel's gift upon her elven people for their place in saving the Free Realms during the War of the Sorcerer King. The Redglades was a symbol of gratitude from all of Cannor to the elven people... until now.\n\nThe Gawedi scourge have done the unspeakable and razed the forest to the ground. Scarcely few elves survive to tell the tale, but all is clear: the wanton slaughter and desecration of sacred elven ground confirms the basis that has clouded the minds of the south for too long - that the Gawedi are nothing more than barbarians and should be treated as such."
 flavor_gawed.2.a:0 "This is preposterous! Denounce Gawed!"
 flavor_gawed.2.b:0 "The elven people will not forget this."
 flavor_gawed.2.c:0 "Meh."
 flavor_gawed.3.t:0 "The Alenic Countryside Converts to Corin"
 flavor_gawed.3.d:0 "The poorer countryfolk of the Alenic Frontier felt the Greentide harder than most, and it seems now that the message of Corin, particularly the one about just rule that are in touch with the common people have resonated with them. The flames of Corinite zeal begin to fester in the countryside, whilst the arguably richer lords along the wealthy river Alen begin to crack down on any Corinite murmurs in reactionary fashion..."
 flavor_gawed.3.a:0 "Ignore them, they're just peasants."
 flavor_gawed.3.b:0 "Corin is the true successor to Castellos!"
 gawed_regent_court:0 "Gawedi Regent Court Elitists"
 flavor_magisterium.1.t:0 "Corinite Debate"
 flavor_magisterium.1.d:0 "There is heavy debate among the magisters as to what to do about the recent upheaval of the Regent Court pantheon. Many magisters have come back from Escann after fighting in the Greentide, providing the majority of the support for placing Corin as the successor to Castellos. Other more traditional magisters, many of the same ones that forbid magisters leaving to fight the greentide in the first place, still believe that Castellos' son Adean should be their next leader. \nAfter much deliberation, taking part over multiple days, the council has decided:"
 flavor_magisterium.1.a:0 "Corin is the true successor to Castellos."
 flavor_magisterium.1.b:0 "Castellos' son shall lead the Regent Court."
 castanorian_citadel.1.t:0 "Rebuilding Bal Vroren"
 castanorian_citadel.1.d:0 "On a hillock, nestled between the trees, sit the long abandoned ruins of a fortress of white stone. Crumbling stone walls and hollow towers make nests for birds, bears and more sinister vermin. In recent times this area has been cleared but the ruined keep remains destitute. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.1.a:0 "Restore it"
 castanorian_citadel.2.t:0 "Bal Vroren Rebuilt!"
 castanorian_citadel.2.d:0 "After a year of construction, we have finally restored the old citadel of Bal Vroren. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.2.a:0 "Splendid!"
 castanorian_citadel.3.t:0 "Rebuilding Bal Ouord"
 castanorian_citadel.3.d:0 "The town of Bal Ouord has grown around a great white tower. Though it has always been known that this tower was once part of an even larger fortress. The foundations are still there and they are still sturdy. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.3.a:0 "Restore it"
 castanorian_citadel.4.t:0 "Bal Ouord Rebuilt!"
 castanorian_citadel.4.d:0 "After a year of construction, we have finally restored the old citadel of Bal Ouord. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.4.a:0 "Splendid!"
 castanorian_citadel.5.t:0 "Rebuilding Bal Mire"
 castanorian_citadel.5.d:0 "Perched on a small island in the marshes, overlooking the meandering Alen river, sit the ruins of a fortress. Its white walls have fallen inwards and its towers are toppled. All except one. Even with this single tower it is still a magnificently defensive position. Luckily the foundations are strong and they are expertly made. Our engineers see great potential to restore the fortress to its former prowess. They argue that if we rebuild this fortress, it will greatly increase the defensive potential of the site. Our enemies will break upon splendid white walls."
 castanorian_citadel.5.a:0 "Restore it"
 castanorian_citadel.6.t:0 "Bal Mire Rebuilt!"
 castanorian_citadel.6.d:0 "After a year of construction, we have finally restored the old citadel of Bal Mire. It now sits proudly in its old position and will greatly bolster our defences henceforth."
 castanorian_citadel.6.a:0 "Splendid!"
 golden_highway.1.t:0 "Golden Highway construction in [Root.GetName]"
 golden_highway.1.d:0 "The restoration of te golden highway is advancing! With time and effort the roads of Jaher will be returned to their former glory and we will reap the benefits. There is still a ways to go, but its shaping up splendidly. The magistrates in [Root.GetName] request further funding to continue the project."
 golden_highway.1.a:0 "Splendid advancement!"
 golden_highway.1.b:0 "Pause it for now, we don't have the funds."
 golden_highway.1.c:0 "It's complete!"
 golden_highway.2.t:0 "Resuming the Golden Highway construction in [Root.GetName]"
 golden_highway.2.d:0 "The construction of the roads of Jaher in [Root.GetName] has laid dormant for quite some time now. It will require some upfront investment but the local magistrates have requested the continuation of the project as it will provide local jobs and be better for their merchants in the long run. They have even gone through the effort of gathering funds to alleviate some of the costs!"
 golden_highway.2.a:0 "Be sure to make it glitter!"
 golden_highway.2.b:0 "It's too expensive"
 gerudia.1.t:0 "Plots of the Reaver Port"
 gerudia.1.d:0 "In the years following Bjarnrik's ban of raiding, Revrhavn has become the principle port of raiders from the Dalr valley. Revrhavn was already the preferred port of reavers, allowing for vast hoards to be kept lawfully. Although allowed by a provision from the crown, many Revrhavnic fear that their way of life is being threatened.\nA council of the most influential reavers, merchants and burghers have convened during the invasion of Obrtrol to decide what can be done. Some say that we should directly demand autonomy and privileges from the King Sven II Bjarnnson, while others are cautious and warn that antagonizing him will bring us ruin. What should we do, [Root.Monarch.GetTitle]?"
 gerudia.1.a:0 "Confront King Sven II Bjarnnson, he must hear our demands!"
 gerudia.1.b:0 "Perhaps this is not a good idea."
 gerudia.2.t:0 "Revrhavn Demands Priviliges!"
 gerudia.2.d:0 "Representatives from Revrhavn have approached King Sven II Bjarnnson, demanding further protection of the raiding way of life. They cite that the kingdom of Bjarnrik has encrouched upon their ancient and sovereign way of life, and they think that they can dare make such demands during wartime against our primordial enemies, the Trolls. Little do they know that it is in our best interests to maintain friendly relations with outside nations, and that Revrhavn's right to raid is well protected under our laws and clauses. \n\nHow should we deal with these insubordinates, my liege?"
 gerudia.2.a:0 "I'll sign their demands, we need their support against the Trolls."
 gerudia.2.b:0 "They're no better than the Trolls, Bring me my axe, now!"
 bulwar_flavour.1.t:0 "Returning Surani refugees"
 bulwar_flavour.1.d:0 "The lands that have been occupied by the Gnolls for so long are now no longer in their control. This allows for the return of Surani people to the land the fled from so long ago. Groups of them have been spotted trying to return home. This has caused some stir. Should we allow them to return to their lands?"
 bulwar_flavour.1.a:0 "Welcome them back!"
 bulwar_flavour.1.b:0 "It will cause too much of a ruckus."
 eordand.3.t:0 "Demands of the Domandrod"
 eordand.3.d:0 "With the conquest and destruction of Pelodard, the Domandrod Fey have lost their most loyal subjects. A message arrived in your palace in the midst of the night upon your table, written on a curious silky paper and with gracefully curving script. Despite the beautiful penmanship and sweet words, they are outraged by your actions, demanding your presence and explanation for your actions. Their call is not one to be denied. \n\nYou travel from Arakeprun with a small entourage, ready for the long journey to the Domandrod. You pass from the grandeur of Spring Court cities to the hinterlands in the east. Here the trees grow thick, and civilization sparse. Watching from above on the treetops, the Peitar look at you accusingly. Your loyal guards look around suspiciously with polearm and bow ready in hand, primed for threat to your person. But harm never comes to you, and before long even the homes of the Peitar dissapear into the deep forest of the Domandrod. The air is still and the glades calm, but all feels as tense as a drawn bowstring. Your journey is not over yet, but in this moment you hesitate and ponder over yourself. What is it you truly want, what is guiding your actions? It cannot be a mere whim that you wake every day, every day that you command the fates of countless souls? \n\nYou command your caravan to stop for a rest by a small spring glistening from the sunlight that has pierced through the twilight of the Domandrod. While the camp is set up you walk over to the pond with your personal guard Nestrin. You gaze into the still but clear water disturbed only by placid butteflies, you gaze into your reflection and truly realize who you are. \n\nThen you see in the reflections of the water an enchantingly beautiful woman draped in vines and a crown of rose thorn. Turning around, you see a monstrously huge man with a grotesquely horned mask, like a mass of antlers in every direction. The woman speaks to you with a unnerving smile. \n\n"What have you seen in the pool? Not all who enter the forest come here, but those who do always have a guilty conscience. I know that you are a leader most powerful, that your every word is one that carries great weight. So tell me, O great leader, what words will you say today? What will you say to justify your crimes?"
 eordand.3.a:0 "I aim to put an end to war amongst ourselves by uniting Eordand!"
 eordand.3.b:0 "I request to act as their successor, as your Champion."
 eordand.3.c:0 "A humble servant I remain, I beg forgiveness for my actions."
 eordand.3.dd:0 "It was a mistake even to come here. I do not answer to anyone!"
 eordand.4.t:0 "Expedition Preparations Ready"
 eordand.4.d:0 "After many years the Eordellonian Expedition has made plans to explore the Fograc lands to the south. They have assembled a sizable force of explorers and treasure hunters, as well as hopefull individuals who wish to resettle in these new lands."
 eordand.4.a:0 "Let us set forth!"
 eordand.5.t:0 "Excavation of Cadcimn"
 eordand.5.d:0 "After many years of hard toil excavating the soil and stone of this forsaken land, we have found it! A great Precursor ruin beneath the sands, the source of the artifacts the Fograc brought to us. Although many of the buildings and towers are collapsed in the bowels of the earth, they still hold marvels inside that have made our expedition well worth it. For now on this land will be known as Cadcimn, as it holds memories of the Precursor past as yet unknown to as from Eordand."
 eordand.5.a:0 "Marvellous news, Cadcimn will rise!"
 eordand.6.t:0 "Foray into the Depths of Cadcimn"
 eordand.6.d:0 "Our brave adventurers have ventured in the depths of Cadcimn for a year, discovering not only riches but danger innumerable. After many unfortunate deaths, they have discovered a passageway with a magical intersection. There are two paths, and entering one will close off the other forever. Which path should be chosen?"
 eordand.6.a:0 "The left passage gleams of gold!"
 eordand.6.b:0 "Arcanists have told us that the left passageway has a stronger aura."
 eordand.7.t:0 "Haunt from the Deep"
 eordand.7.d:0 "On a dark evening with clear sky and bright moon, you survery over the capital. For years now the ruins of Cadcimn unearthed miracles that have enriched your city in Eordand, and you eagerly anticipate further news from the expedition. You feel a tug in your mind, a hunch, and turn around. Behind you is a shadowy figure, contrasted against the magical lights bathing your balcony. Clutched in the in it's tenebral hands you see a small but wickedly shaped dagger. \n\n"Are you prepared to answer for your crimes?," a graven, solemn voice utters. "What was buried was meant to be forgotten. What has started cannot be undone, but who is responsbile may die." "
 eordand.7.a:0 "I am to trust in my sword in this dark time."