﻿l_english:
 lorent_restore_the_army_title:0 "Restore the Army"
 lorent_restore_the_army_desc:0 "While we won the Lilac Wars our army lies beaten and exhausted. We must move quickly to restore our army to fighting capacity to fend-off any would-be foes hoping to exploit us in our moment of weakness."
 lorent_curtail_the_wine_lords_title:0 "Curtail the Wine Lords"
 lorent_curtail_the_wine_lords_desc:0 "The wine lords of Rubenaire, Eilísin and Madelaire all fought against us, their liege lord, during the Lilac Wars, and now: they refuse to bow? It is time to bring these wine traders under royal authority once again."
 lorent_conquer_sorncost_title:0 "The Duchy of Sorncóst"
 lorent_conquer_sorncost_desc:0 "The dukes of Sorncóst are one of the oldest houses still maintaining ancient Lencori blood. They are a proud house, and have long since enjoyed relative autonomy from the crown... until now."
 lorent_conquer_deranne_title:0 "Conquer Deranne"
 lorent_conquer_deranne_desc:0 "The House of the Seaflower has always been a thorn on our side. The Derranic dukes have always dominated the western coast of Lencenor and proved critical against us during the Lilac Wars - if we are to grow as a unified nation they must be brought under our rule."
 lorent_unification_of_lencenor_title:0 "Unification of Lencenor"
 lorent_unification_of_lencenor_desc:0 "Lencenor is Lorent and Lorent is Lencenor."
 lorent_wars_of_dominion_title:0 "Wars of Dominion"
 lorent_wars_of_dominion_desc:0 "The northern Gawedi scourge have always sought to challenge our authority over the halfling Small Country. While we fought together against the Viswall Rebellion in in 1421 there is no doubt that blood will be spilt for the Small Country once again."
 lorent_halfling_suzerainty_title:0 "Halfling Suzerainty"
 lorent_halfling_suzerainty_desc:0 "Our founder, Lorenan the Great, repelled the invading Gawedi forces and liberated the halfling homeland in the process, who in gratitude, swore fealty to him and his heirs. We have never forgotten this, and now is the time to return our borders to what it once was."
 lorent_attack_on_beepeck_title:0 "Attack on Beepeck"
 lorent_attack_on_beepeck_desc:0 "With the halfling people firmly taking their rightful place as subjects to the Lorentish crown it is time to decide the fate of Beepeck, the halfling imperial elector and the richest city this side of the Dameshead."
 lorent_our_wexonard_emperor_title:0 "Our Wexonard Emperor"
 lorent_our_wexonard_emperor_desc:0 "At the end of the Lilac Wars we helped install Lothane III of Wex on the imperial throne of Anbennar - in return, the good emperor will look the other way in regarding our efforts to secure the Bay of Wines."
 lorent_secure_the_wine_trade_title:0 "Secure the Wine Trade"
 lorent_secure_the_wine_trade_desc:0 "The Bay of Wines is, as expected, the main exporter of wines to the known world. To maintain our economical power we must ensure that the crown is included in all affairs and trade going in and out of the bay."
 lorent_dameshead_ambitions_title:0 "Dameshead Ambitions"
 lorent_dameshead_ambitions_desc:0 "While Lorent has always been renowned for its martial prowess on land, on the sea, no so much. In order to support our ambitions expanding into the Empire of Anbennar we must create a strong and powerful navy."
 lorent_conquer_west_dameshead_title:0 "Conquer West Dameshead"
 lorent_conquer_west_dameshead_desc:0 "The region of West Dameshead is nothing more than a political fabrication. It belongs to the rightful rulers of Lencenor: us."
 lorent_invasion_of_damesear_title:0 "Invasion of Damesear"
 lorent_invasion_of_damesear_desc:0 "The Damesear and Anbenncóst is the heart of Anbennar, and to some: the world. Those who control the Isle of Damesear controls the Dameshead, and the fate of all Cannor."
 lorent_control_the_electors_title:0 "Control the Electors"
 lorent_control_the_electors_desc:0 "The last and only Lorentish king to sit on the throne of Anbennar, Reán the White Fox, was ousted by Dameria and its imperial allies, sparking the Lilac Wars. Second time's the charm, eh?"
 lorent_anbennar_emperor_title:0 "A Lorentish Anbennar"
 lorent_anbennar_emperor_desc:0 "Lorent embodies all values of Anbennar, yet was cast out for fear that the Empire would fall into the just leadership of a rose-coated monarch. Now is the time to unify all of Anbennar under the Lorentish rose."
 lorent_recover_from_lilac_wars_title:0 "Recover from the Lilac Wars"
 lorent_recover_from_lilac_wars_desc:0 "The Lilac Wars brought the Lorent to its knees, fighting both rebels at home and enemies abroad. Lorent must regain its strength before starting wars anew."
 lorent_reform_knights_of_the_rose_title:0 "Reform Rose Knights"
 lorent_reform_knights_of_the_rose_desc:0 "The majority of our chivalric order, the Knights of the Rose, died during the Lilac Wars. Perhaps we should allow talented non-nobles to quickly refill our ranks and ensure our knightly traditions are not forgotten?"
 lorent_redglade_accord_title:0 "Redglade Accord"
 lorent_redglade_accord_desc:0 "After the death of our elf-matron Ioriel the Kingdom of Lorent gave her people a just reward for their efforts in the War of the Sorcerer King: the Redglades Forest. We must continue our relationship with the Elfrealm of the Redglades as partners under the Ruby Crown."
 lorent_renovating_lorentaine_title:0 "Renovating Lorentainé"
 lorent_renovating_lorentaine_desc:0 "Lorentainé suffered greatly during the Lilac Wars, and was, for a time, under enemy control. The rubble of Lorentainé however could present a new opportunity to reorganize the city into a more modern layout."
 lorent_royal_mage_academy_title:0 "Royal Mage Academy"
 lorent_royal_mage_academy_desc:0 "Lorent has always been home to many mages and mage schools, but none fully under the Lorentish Crown. By creating a Royal Mage Academy to centralize our magical prowess we will ensure the loyalty of our mages not to each other, but to the Lorentish monarch instead."
 lorent_the_ruby_crown_title:0 "The Ruby Crown"
 lorent_the_ruby_crown_desc:0 "Rumours say that the Ruby Crown of Lorent houses the spirit of elf Ioriel, one of our nation's modern founders, and that if a truly worthy monarch arises: Lorent's destiny would be revealed."
 lorent_endral_the_explorer_title:0 "Endral the Explorer"
 lorent_endral_the_explorer_desc:0 "A Redglader elf named Endral hails from a long line of navigators and explorers - he suggests an expedition westwards in an attempt to rediscover the elven homeland of Aelantir."
 lorent_rediscovery_of_aelantir_title:0 "Rediscovery of Aelantir"
 lorent_rediscovery_of_aelantir_desc:0 "Aelantir is the fabled homeland of the elves, who fled the continent during the cataclysmic Day of Ashen Skies. Perhaps now, with newfound technologies, can the elven homeland be refound again."
 lorent_colonize_endralliande:0 "Colonize Endralliande"
 lorent_colonize_endralliande_title:0 "Colonize Endralliande"
 lorent_colonize_endralliande_desc:0 "The first major proof of that Aelantir's existence is more than a mere fairy tale and odd global phenomena, we must settle this newfound land, which has been named Endralliande, after its discoverer Endral."
 
 miss_colonize_endralliande:0 "§Y[Root.GetName]§! or their subjects own any province in the Colonial Endralliande colonial region."
 miss_colonize_endralliande_desc:0 "§Y[Root.GetName]§! or their subjects own at least one fully colonized province in the Colonial Endralliande colonial region."
 miss_colonize_isles:0 "§Y[Root.GetName]§! or their subjects own any province in the Colonial Isles colonial region."
 miss_colonize_isles_desc:0 "§Y[Root.GetName]§! or their subjects own at least one fully colonized province in the Colonial Isles colonial region."
 miss_est_derannport:0 "§Y[Root.GetName]§! or their subjects own any province in the Trollsbay region."
 miss_est_derannport_desc:0 "§Y[Root.GetName]§! or their subjects own any province in the Trollsbay region."
 miss_greater_derannport:0 "§Y[Root.GetName]§! or their subjects own 5 provinces in the Colonial Noruin colonial region."
 miss_greater_derannport_desc:0 "§Y[Root.GetName]§! or their subjects own 5 provinces in the Colonial Noruin colonial region."
 
 deranne_recover_from_lilac_wars:0 "Recover from the Lilac Wars"
 deranne_recover_from_lilac_wars_title:0 "Recover from the Lilac Wars"
 deranne_recover_from_lilac_wars_desc:0 "Due to the marriage between the Damerian heir, Adénn Skylance, and Calassa of Deranne, the duchy fought against its nominal overlord, the King of Lorent, during the Lilac Wars. The war ended in disaster as Adénn and his forces were stuck on the other side of the Dameshead for much of the final war, leaving Deranne and its Wine Lord allies alone against the behemoth that is Lorent."
 deranne_the_winelords:0 "The Winelords"
 deranne_the_winelords_title:0 "The Winelords"
 deranne_the_winelords_desc:0 "The Winelords sided with House Silmuna against Lorent in the Lilac Wars. With  House Silmuna's deposition, they are short on allies, but nonetheless refuse to submit to the Lorentish Siloriels. As the greatest of the Winelords, it falls to us to assume leadership of this impromptu coalition and secure ourselves from Lorentish aggression"
 deranne_the_march_of_ording:0 "The March of Ording"
 deranne_the_march_of_ording_title:0 "The March of Ording"
 deranne_the_march_of_ording_desc:0 "Having seized West Ording during the Lilac Wars, we have left a poor impression on the so-called "Great Ording." Regardless, the land is good and offers a buffer against a resurgent Lorent and the upstart Damerian traitors"
 deranne_militarization_of_the_march:0 "Militarization of the March"
 deranne_militarization_of_the_march_title:0 "Militarization of the March"
 deranne_militarization_of_the_march_desc:0 "It was one thing to take the march. It is another entirely to actually make into a bastion capable of repelling hostile armies, and to provide crack troops to our armies."
 deranne_secure_darom:0 "Secure Darom"
 deranne_secure_darom_title:0 "Secure Darom"
 deranne_secure_darom_desc:0 "Named after the Lenco-Damerian warlord Daromas, Darom has often been the military stronghold in western Lencenor. The area is divided amongst various squabbling lords, but as rulers of Daromsfort we must exert our claim across the area once more."
 deranne_into_the_shrouded_coast:0 "Into the Shrouded Coast"
 deranne_into_the_shrouded_coast_title:0 "Into the Shrouded Coast"
 deranne_into_the_shrouded_coast_desc:0 "There's not much to the Shrouded Coast other than mist and wetness - but holding it is crucial if we are to dominate the western coast of Lencenor."
 deranne_land_of_the_southern_wine:0 "Land of the Southern Wine"
 deranne_land_of_the_southern_wine_title:0 "Land of the Southern Wine"
 deranne_land_of_the_southern_wine_desc:0 "Sornbay has always been seen as the better brother of Westport, but no longer. If we bring this city and the rest of Sorncóst proper to our control we can further expand the ambitions of Westport."
 deranne_seaflower_levy:0 "Seaflower Levy"
 deranne_seaflower_levy_title:0 "Seaflower Levy"
 deranne_seaflower_levy_desc:0 "With the end of the Lilac Wars, we saw the beginnings of the professional army. As the dust settles, we must quickly modernize our forces and seize the initiative before Lorent can gather its strength."
 deranne_conquer_southroy:0 "Conquer Southroy"
 deranne_conquer_southroy_title:0 "Conquer Southroy"
 deranne_conquer_southroy_desc:0 "Southroy, 'roy' meaning river in Gnomish, is a Lorentish border duchy that borders the Portroy river. In history it has protected us as a buffer state from external aggressors, but now its the time to capture the area and secure our western dominance."
 deranne_conquest_of_portnamm:0 "Conquest of Portnamm"
 deranne_conquest_of_portnamm_title:0 "Conquest of Portnamm"
 deranne_conquest_of_portnamm_desc:0 "Portnamm, the City of Jesters, has always been the shining jewel of the western coast. It's high time we bring the city down a peg, figuratively speaking."
 deranne_seaflower_knights:0 "Seaflower Knights"
 deranne_seaflower_knights_title:0 "Seaflower Knights"
 deranne_seaflower_knights_desc:0 "While the foppish and bloated Rose Knights concern themselves with courtly intrigue and chasing Roilsardi dames, our Seaflower Knights live a hardy life as both equestrian chevaliers and marine officers. They are fewer than their Lorentish counterparts, but are more than a match for anything they can throw at us!"
 deranne_secure_upper_winebay:0 "Secure Upper Winebay"
 deranne_secure_upper_winebay_title:0 "Secure Upper Winebay"
 deranne_secure_upper_winebay_desc:0 "Thanks to our marital ties much of the Upper Winebay is infact part of the personal demense of the Duke of Deranne... except Oldport. If we are to expand our naval ambitions we should capture the historical naval port of Lencenor, and more importantly, the mouth that feeds Lorentainé."
 deranne_fortify_winebay:0 "Fortification of Casthíl"
 deranne_fortify_winebay_title:0 "Fortification of Casthíl"
 deranne_fortify_winebay_desc:0 "With Oldport secured, Casthíl has become more important than ever in the defense of our eastern holdings. We must invest ourselves into its defence, and make it a bastion capable of holding off eve magic (for a time). This will allow our troops the time they need to embark, and will assist us greatly in regards to our Bloodwine ambitions..."
 deranne_bloody_wine:0 "Bloody Wine"
 deranne_bloody_wine_title:0 "Bloody Wine"
 deranne_bloody_wine_desc:0 "Our holdings in the Upper Winebay are separated from Deranne proper by the Lower Bloodwine region, partioned as it is between the petty Winelords. We should introduce this rich region to our take on "Lorentish Red," something our Reaver heritage will no doubt appreciate."
 deranne_reaver_wine:0 "The Wine of Deranne"
 deranne_reaver_wine_title:0 "The Wine of Deranne"
 deranne_new_adea_naval_school:0 "New Adea Naval School"
 deranne_new_adea_naval_school_title:0 "New Adea Naval School"
 deranne_new_adea_naval_school_desc:0 "The Shrouded Coast was never particularly rich in resources. It is, however, located on a strategic waterway, with easy access to inland seas, the coasts of all Southern Cannor, and the open waves of the Lament (and their trade routes). By investing some of top talent and embracing our sea-faring traditions, we can take full advantage of this."
 deranne_reaver_wine_desc:0 "With our newfound control over much of the wine production in Lencenor, we can shake up the old ways of making it, and put our own spin on it. We'll show the Lencori how to make a *real* beverage, with some influence from our Reaver past; Derannic Blood Wine will be the drink of all Cannor!"
 deranne_hegemony_of_lencenor:0 "Hegemony of Southern Lencenor"
 deranne_hegemony_of_lencenor_title:0 "Hegemony of Southern Lencenor"
 deranne_hegemony_of_lencenor_desc:0 "With the defeat of the regional powers and the gutting of Lorent, little remains in our way to seize the rest of southwest Lencenor. None can stand before our armies, and it is time the last of those who dare to pay fealty to the crown."
 deranne_breadbasket_of_southroy:0 "Breadbasket of Southroy"
 deranne_breadbasket_of_southroy_title:0 "Breadbasket of Southroy"
 deranne_breadbasket_of_southroy_desc:0 "The land of Southroy has always acted as a buffer march, protecting us from the north. However, it is comprised of quite arable land and, with the right investment, could be developed to feed and house many."
 deranne_army_of_deranne:0 "Army of Deranne"
 deranne_army_of_deranne_title:0 "Army of Deranne"
 deranne_army_of_deranne_desc:0 "By nessecity, our army has fasced trials and tribulations, against the Winelords, the Reavers, the Gnomes, the Lorentish, across the world in our colonial holdings, and whatever comes next. Our army has hardened itself through these ordeals, but it must be made ever harder, ready at a moment's notice to defeat any foe, and defend the interests of Deranne."
 deranne_gnome_home:0 "A New Home for Gnomes"
 deranne_gnome_home_title:0 "A New Home for Gnomes"
 deranne_gnome_home_desc:0 "With our recent acquisition of Portnamm, we have become more acutely aware of the troubles facing the gnomes. Forced out of their homes in the Dragon Coast long ago, they migrated south. With the help of our colonial holdings, we are now in a much better position to help the Gnomes find a new "home," far away from the dastardly kobolds. And us, but rest assured, they will be missed."
 deranne_dragon_coast_trade:0 "Dragon Coast Trade"
 deranne_dragon_coast_trade_title:0 "Dragon Coast Trade"
 deranne_dragon_coast_trade_desc:0 "Westport is already rich, but it could be even richer if we were able to convince more to part with their wares here. Additionally, asserting ourselves in the Dragon Coast will allow us to better protect our colonial trade from the Dalaire region from Kobold attacks."
 deranne_reaver_rending:0 "Rending of Reavers"
 deranne_reaver_rending_title:0 "Rending of Reavers"
 deranne_reaver_rending_desc:0 "The Reverians have taken to exploiting their agreement with Lorent (not that those meant much to us) and have taken to reaving again, attacking our coasts and trading convoys. It's time we remind them of their place. There is only room for one armada in the Westcoast."
 deranne_aelvar_manufactory:0 "Expand Aelvar Woods"
 deranne_aelvar_manufactory_title:0 "Expand Aelvar Woods"
 deranne_aelvar_manufactory_desc:0 "Aelvar Woods is a fledgling commercial company that rose from the unification of all woodworkers and harvesters in the province. If we are to subsidize them we could increase the efficiency of their crafts, and in turn benefit our navy."
 deranne_derannic_armada:0 "Derannic Armada"
 deranne_derannic_armada_title: "Derannic Armada"
 deranne_derannic_armada_desc:0 "Big seas require big ships. If we are to dominate the seas and protect our colonial assets we must create a navy that is worthy of such an empire."
 deranne_gateway_to_the_west:0 "Gateway to the West"
 deranne_gateway_to_the_west_title:0 "Gateway to the West"
 deranne_gateway_to_the_west_desc:0 "The Rediscovery of Aelantir has given us the perfect opportunity to expand Westport into a truly global city. Let us coin it: "The Gateway to the West"."
 deranne_establish_derannport:0 "Establish Derannport"
 deranne_establish_derannport_title:0 "Establish Derannport"
 deranne_establish_derannport_desc:0 "The Trollsbay region of Aelantir is a clear-cut future centre of trade. We must settle the region as soon as possible if we are to avoid missing out on the treasures from Aelantir."
 deranne_greater_derannport:0 "Greater Derannport"
 deranne_greater_derannport_title:0 "Greater Derannport"
 deranne_greater_derannport_desc:0 "Now that the port-town has been established we must seek to expand our colonial borders to its surrounding areas, and create a colony that is self-sustaining."
 deranne_rediscovery_of_aelantir:0 "Rediscovery of Aelantir"
 deranne_rediscovery_of_aelantir_title:0 "Rediscovery of Aelantir"
 deranne_rediscovery_of_aelantir_desc:0 "Aelantir is the fabled homeland of the elves, who fled the continent during the cataclysmic Day of Ashen Skies. Perhaps now, with newfound technologies, can the elven homeland be refound again."
 deranne_colonize_endralliande:0 "Endralliande Springboard"
 deranne_colonize_endralliande_title:0 "Endralliande Springboard"
 deranne_colonize_endralliande_desc:0 "Endralliande is the largest landmass closest to home, but the trade winds there do not favor us. Perhaps we can use the area as a jumping off point to richer lands in Aelantir"
 deranne_colonize_dalaire:0 "Colonize Dalaire"
 deranne_colonize_dalaire_title:0 "Colonize Dalaire"
 deranne_colonize_dalaire_desc:0 "Dalaire lies to the northwest, and while not as immediately profitable as southern ventures, the trade winds favor us there more than Endralliane, and so we should charter a colony."
 deranne_elven_flight:0 "Elven Flight"
 deranne_elven_flight_title:0 "Elven Flight"
 deranne_elven_flight_desc:0 "There's not much love lost between the Venáil elves and ourselves. We have competed over the same colonial regions for years now. With their long-awaited departure, assisted by us or not, their lands lie open for the taking; with this, we can cement our absolute control over the trade water of Westport."
 deranne_colonize_ruined_isles:0 "Colonize Ruined Isles"
 deranne_colonize_ruined_isles_title:0 "Colonize Ruined Isles"
 deranne_colonize_ruined_isles_desc:0 "The Ruined Isles (also known as the Isles) are a set of islands in the centre of the Ruined Sea. This sea will soon be the fat belly of trade in Aelantir, and as such we should establish our presence there."
 deranne_soruin:0 "Riches of Soruin"
 deranne_soruin_title:0 "Riches of Soruin"
 deranne_soruin_desc:0 "We have so far not been very interested in the southern continent of Aelintar. But, the trade winds are quite favorable here and it girds our Ruined Isles holdings, and it has the potential of another jumping off point further west, deeper into the heart of the continent."
 deranne_seaflower_trade:0 "Seaflower Center of Trade"
 deranne_seaflower_trade_title:0 "Seaflower Center of Trade"
 deranne_seaflower_trade_desc:0 "With our establishment in the Isles, we must invest in our colonies to better control the trade that flows through the region. For a small pittance now, we can secure our wealth for years to come."
 
 
 
 
 gawed_raise_invasion_force_title:0 "Raise Invasion Force"
 gawed_raise_invasion_force_desc:0 "Those southern fools are weak from their petty Lilac Wars. We must create the largest army the world has even seen to show them how war is done."
 gawed_invasion_of_vertesk_title:0 "Invasion of Vertesk"
 gawed_invasion_of_vertesk_desc:0 "Vertesk, the city of three empires, has always been a pesky rival for the kingdom. By capturing the city and its surrounds we can secure the Alen River trade and open up our advances into the Dameshead and Anbennar."
 gawed_invasion_of_arbaran_title:0 "Invasion of Arbaran"
 gawed_invasion_of_arbaran_desc:0 "Arbaran was once home to the coalition forces against Black Castanor during the War of the Sorcerer King, though in recent history, it has served as the defensive shield of the Empire of Anbennar against us - but with the Empire weakened, now is the time to conquer those Arbarani dogs!"
 gawed_secure_border_with_empire_title:0 "Imperial Borders"
 gawed_secure_border_with_empire_desc:0 "The immensely rich city of Damescrown and the elven castle of Calascandar serves as the chokepoint and gateway between Anbennar proper and the Alenic Expanse. By capturing those provinces we can prevent any major invasions to royal soil."
 gawed_build_the_bulwark_title:0 "Build the Bulwark"
 gawed_build_the_bulwark_desc:0 "With the Greentide came a massive influx of refugees to our borders and an ever-present danger of orcish invasion from the east. Our chief engineer suggests we embark on a project to man and fortify our easternmost provinces, in addition to aquiring Arbarani Mirewatch, and create a wall to keep them all out! Make Gawed Great Again!"
 gawed_occupy_balmire_title:0 "Occupy Balmire"
 gawed_occupy_balmire_desc:0 "The ancient Castanorian Citadel of Bal Mire was once the symbol of power against the Alenic tribes. If we are to extend our influence beyond the Alenic Frontier we must settle the dreaded Balmire."
 gawed_securing_the_alen_title:0 "Securing the Alen"
 gawed_securing_the_alen_desc:0 "The Alen River is the lifeblood of Gawed and as such we must secure the upper river from any upstart adventurers or orcish influence."
 gawed_integrate_westmoors_title:0 "Integrate Westmoors"
 gawed_integrate_westmoors_desc:0 "The Westmoors have always had a certain autonomy within the kingdom, though with that they have led the region disarray and poverty. We must bring them closer to the crown and take matters into our own hands."
 gawed_revitalize_western_ports_title:0 "Revitalize Western Ports"
 gawed_revitalize_western_ports_desc:0 "Our westernmost cities are no more than glorified villages - if we are to ever expand our naval and colonial ambitions we must renovate and improve these provinces."
 gawed_rediscovery_of_aelantir_title:0 "Rediscovery of Aelantir"
 gawed_rediscovery_of_aelantir_desc:0 "While the southron lords seek to find Aelantir to fulfil their elven fetishes, we seek it to exploit its untold riches. We must find this mythical place for ourselves and lead Gawed into a new, global future!"
 gawed_colonise_endralliande_title:0 "Colonise Endralliande"
 gawed_colonise_endralliande_desc:0 "The region of Endralliande is perfectly situated to move trade and goods back to our Westmoors ports - we must send settlers there at once!"
 gawed_wars_of_dominion_title:0 "Wars of Dominion"
 gawed_wars_of_dominion_desc:0 "In ages past, our conqueror-ancestors ruled Lencenor and the Small Country with an iron, yet benevolent fist - until Lorenan the Great pushed our peoples out. We have since secured the northern portions of the Widderoy River, and are ready to strike at your command."
 gawed_halfling_suzerainty_title:0 "Halfling Suzerainty"
 gawed_halfling_suzerainty_desc:0 "The Small Country has always been the breadbasket of Cannor. To feed our growing peoples we must secure the region and liberate the halfling peoples from Lorentish rule."
 gawed_burning_the_redglades_title:0 "Burning the Redglades"
 gawed_burning_the_redglades_desc:0 "The Redglades Forest holds infamy within Gawedi folktales, with ancient sprites and fae performing all sorts of malevolent deeds on ancient Gawedi settlers. We must burn that place to the ground."
 gawed_conquer_lorentaine_title:0 "Conquer Lorentainé"
 gawed_conquer_lorentaine_desc:0 "Lorentainé was where Lorenan the Great was crowned as High King of Lencenor and now serves as the capital of Lorent. It would be a shame if it fell into the hands of their most hated foe."
 overclan_create_an_army_title:0 "Create an army"
 overclan_create_an_army_desc:0 "When we came to our new home we made a lot of enemies, we need to build a military machine powerful enough to defeat them, before they can do it."
 overclan_finish_baharkand_title:0 "Finish Baharkand"
 overclan_finish_baharkand_desc:0 "The remnants of Baharkand have been a thorn in our side for too long, suporting Sun Elf rebels in our lands in the vain hopes of reconquering their lost lands, with our new army we'll crush those childy delusions."
 overclan_conquer_zlatikonu_title:0 "Conquer Zlatikonu"
 overclan_conquer_zlatikonu_desc:0 "The owners of the goldmines to our west are rich, but are unable to defend themselves. Their territory, as well as the gold, would be much safer in our hands."
 overclan_take_bal_ouord_title:0 "Take Bal Ouord"
 overclan_take_bal_ouord_desc:0 "To ensure our new expansions can be held we must improve our position. Taking the fortress of Bal Ouord should atleast help securing our northern flank."
 overclan_natural_borders_title:0 "Reach our Natural Borders"
 overclan_natural_borders_desc:0 "The farther our borders lie from Aqatbar the safer we are. We must take over north Overmarch before someone else can conquer a foothold in, it which they can use to expand."
 overclan_revitalize_our_harbour_title:0 "Revitalize our Harbour"
 overclan_revitalize_our_harbour_desc:0 "The instability of the 'decades of devastation' created a trade vacuum around the gulf of glass, we must be among the first who try to fill it."
 overclan_build_a_navy_title:0 "Build a Navy"
 overclan_build_a_navy_desc:0 "We need a fleet, we can both use it to protect our own trade and prey on the trade of our rivals. It is also a must for overseas expansionism."
 overclan_take_over_competition_title:0 "Take over the Competition"
 overclan_take_over_competition_desc:0 "We must move to establish our primacy in the markets around the gulf of glass. The most effective way to do so consists out of using force of arms to commit a hostile take over of the competition, notably the naval dwarves to our west."
 overclan_overseas_expansionism_title:0 "Overseas Expansionism"
 overclan_overseas_expansionism_desc:0 "The isle of ELizna is of great economic importance. We should take control of it immediately, to allow for superior influence over our trade interests in Salahad."
 overclan_annex_reuyel_title:0 "Annex Re'uyel"
 overclan_annex_reuyel_desc:0 "Western Bahar contains many wealthy trading cities where Cannorian and Kheteran merchants come to buy cloth and gems in exchange for their own grain and manufactured products. These trader cities are, however, quite precariously situated for someone controling the open seas. Let us start by conquering Re'uyel, the largest of the bunch, and put it firmly under our control."
 overclan_invade_crathanor_title:0 "Invade Crathanor"
 overclan_invade_crathanor_desc:0 "The rest of the Bahar region is in thrall to us. Only Crathanor remains outside our control - we shall have it for ourselves."
 overclan_rebuild_sur-els_temple_title:0 "Rebuild Sur-El's temple"
 overclan_rebuild_sur-els_temple_desc:0 "Our dynasties founder, Jenthib 'the stern', had, just before his death, started to rebuild the temples to Sur-El which were destroyed in the Decades of Devastation. In the hope to reconcile the most pious of the subjegated with their fate, and ofcourse in order to appoint new clergy to them loyal to the new regime."
 overclan_vaakradenu_taxreform_title:0 "Vaakradenu Taxreform"
 overclan_vaakradenu_taxreform_desc:0 ""
 overclan_reuyel_taxreform_title:0 "Re'uyel taxreform"
 overclan_reuyel_taxreform_desc:0 "Thanks to it's history as a nobles republic, we failed to find a lot of local elites whiling to collaborate with our new reign in Re'uyel. To combat this we need to create a new administrative apparatus to better integrate the region into our most majestic realm."
 overclan_conquer_birsartanbar_title:0 "Conquer Birsartanbar"
 overclan_conquer_birsartanbar_desc:0 "When the city to our southeast was founded by the king Birsarthan he named it after himself. A barbaric act as every "
 overclan_reassert_control_over_azka_sur_title:0 "Reassert Control over Azka Sur"
 overclan_reassert_control_over_azka_sur_desc:0 "The gold mines of Azka Sur were one of our most profitable conquest. However the 3/4th elven nobles who were our local collaborators used the succession strugle after Jenthib's death to overthrow their goblin gouvernor and stop sending taxes. We need to show the world that this was a grave mistake."
 overclan_secure_our_eastern_borders_title:0 "Secure our Eastern Borders"
 overclan_secure_our_eastern_borders_desc:0 "Before we can turn our army south we first need to be sure our eastern flank is secure either by diplomacy or war."
 overclan_deal_with_dartaxagerdim_title:0 "Deal with the Dartaxâgerdim"
 overclan_deal_with_dartaxagerdim_desc:0 "The followers of Dartaxes to our south-east believe in 'a human Bulwar', this automatically makes them a threat to us. I suggest we follow the old goblin saying: 'Do unto others before others do unto you.'"
 eborthil_secure_the_strait_title:0 "Secure the Strait"
 eborthil_secure_the_strait_desc:0 "The Kingdom of Busilar threatens us with with it's hold of the opposite bank of the Busilari strait, not to mention unduly competes with our merchants. Securing the Lion's Pass would solidify our status as the gatekeepers of the Diven."
 eborthil_dominate_the_strait_title:0 "Dominate the Strait"
 eborthil_dominate_the_strait_desc:0 "We have secured the Lion's Pass, but conquering all of the Busilari south coast would ensure all west to east trade must flow through our ports."
 eborthil_Stonegaze_toll_title:0 "Stongaze Toll"
 eborthil_Stonegaze_toll_desc:0 "We have uncontested control of the flow of goods through the middle Diven, with this, we can establish a toll without driving off foreign merchants."
 eborthil_maritime_ambition_title:0 "Maritime Ambition"
 eborthil_maritime_ambition_desc:0 "Eborthil lacks the expertise in matters of land warfare that her rivals possess, but luckily, her security can be assured by establishing a strong naval presence. Doing so may even open up new opportunities for our adventurous traders."
 eborthil_securing_Deshak_title:0 "Integrate Deshak"
 eborthil_securing_Deshak_desc:0 "Many years ago, the King of Deshak fell in battle with the gnolls of Viakkoc, without an heir, the nobility of Deshak turned to His Majesty King Delian II Silebor to take the crown. While now the rightul ruler and protector of Deshak, the cultural and religious differences between Eborthil and Deshak make effectively governing the realm challenging. It is time to unit Eborhtil and Deskah under a single crown."
 eborthil_Ekha_expansion_title:0 "Ekha Expansion"
 eborthil_Ekha_expansion_desck:0 "With our furthering influence in northwest Sarhal, merchants and adventurers alike seek for us to capture the port of Ekha, providing a safe rest for those who would seek their fortunes in the unknown."
 eborthil_East_Diven_trade_post_title:0 "East Diven Trade Post"
 eborthil_East_Diven_trade_post_desc:0 "Our nations wealth and power is built on the merchants that pass through our ports with foreign luxuries. Capturing a Bahari port would give us greater economic influence to our east, greatly improving the flow of gold through Eborhtil."
 eborthil_East_Diven_Dominance_title:0 "East Diven Dominance"
 eborthil_East_Diven_Dominance_desc:0 "Profit not made is wasted. We should make ourselves kings of the Bahari trade."
 eborthil_maritime_empire_title:0 "Eborthil Rule the Waves!"
 eborthil_maritime_empire_desc: "Other nations may gloat of their presigious armies, mighty forts or grand cities, our pride is our Navy, the sea itself our empire, Eborthil Rule the waves!"
 F16_reclaim_ourdia_title:0 "Reclaim Ourdia"
 F16_reclaim_ourdia_desc:0 "Many of our rightful subjects have fallen victim to the vile goblins who plunder our land. They shall flee in terror like the gnolls from the Burning Hill atop which sits Bal Ouord!"
 F16_secure_the_bay_title:0 "Secure the Gulf"
 F16_secure_the_bay_desc:0 "With our people now reunited under our rule, we can afford to expand and take our rightful place as the rulers of the Gulf of Ouord."
 F16_establishing_in_bahar_title:0 "A Foothold in Bahar"
 F16_establishing_in_bahar_desc:0 "To the south lies Bahar, a wealthy region thrown into civil war and invaded by goblins during the period known as the Decades of Devastation. We must make these lands our own and bring peace to the region."
 F16_ourdian_crusade_title:0 "Defeat the Goblins"
 F16_ourdian_crusade_desc:0 "We have taken the chaotic western territories of what was once Baharkand, but now we must conquer its goblin-infested east."
 F16_defeat_birsartanses_title:0 "Defeat Birsartanšes"
 F16_defeat_birsartanses_desc:0 "We have taken those lands that were once the kingdom of Baharkand, yet further threats remain. The greatest of these is the Kingdom of Birsartanšes, which has long sought to conquer Bahar. If we are to be recognized as the new rulers of Bahar, we will need to defeat Birsartanšes and show that the Sun Elf hegemony will not be restored."
 F16_free_the_bulwari_title:0 "The Great Crusade"
 F16_free_the_bulwari_desc:0 "We have embraced a new faith and are poised to expand into the rest of Bulwar in the name of Corin. Our warriors are mighty and our cause is just, victory is assured!"
 F16_the_final_push_title:0 "A Corinite Divenhal"
 F16_the_final_push_desc:0 "We have crushed our major competitors and established our dominance over the Divenhal. The time has come to spread our faith throughout our new empire."
 F16_the_path_to_the_north_title:0 "The Path to the North"
 F16_the_path_to_the_north_desc:0 "When a great gnoll host approached Dostanor, the king of Corvuria, Daravan the Malignant, decided to flood the coast of Southern Dostanor with a vile spell, cutting us off from civilization. We shall cut ourselves a path through Daravan's Folly to finally reunite with the rest of Anbennar."
 F16_colonizing_the_flooded_coast_title:0 "Colonizing the Flooded Coast"
 F16_colonizing_the_flooded_coast_desc:0 "The Flooded Coast, as it is now called, was a rich and prosperous region through which passed the Dragon Road, with the now ruined city of Corveld being a major gateway between the Empire of Castanor and the East. If we colonize the coast, there's a chance to reignite the rich trade network, adequately rewarding our efforts."
 F16_securing_the_coast_title:0 "Securing the Coast"
 F16_securing_the_coast_desc:0 "The Dreadmires are the inland part of Southern Dostanor, infested with the descendants of the Gnolls that survived the Folly. Until the Dreadmires fall into our hands, our holdings on the coast will never be safe."
 F16_dominating_the_coast_title:0 "Dominate Local Trade"
 F16_dominating_the_coast_desc:0 "By gaining local trade dominance with our new navy, we can establish Bal Ouord as a proper city."
 F16_the_destiny_of_the_dostanorians_title:0 "The Destiny of the Dostanorians"
 F16_the_destiny_of_the_dostanorians_desc:0 "Finally we are reunited with our long-lost brothers, the Corvurians. Though some resent them for the Folly, it is time for celebrations. However, how long will we Dostanorians last if so divided? We shall unite under one banner, For Dostanor!"
 F16_a_suitable_capital_title:0 "A Suitable Capital"
 F16_a_suitable_capital_desc:0 "Bal Ouord has served our people well for millennia since its construction, but over the years has fallen in a state of disrepair. We now possess the means to restore it to its original state."
 F16_restore_corveld_title:0 "Restore Corveld"
 F16_restore_corveld_desc:0 "Corveld was, before being destroyed in the Folly, a sprawling city and a major trade port through which the Dragon Road passed, bringing eastern luxuries to Castanor. We are now able to rebuild this once great city, and restore it to serve our realm." 
 F16_building_a_navy_title:0 "Building a Navy"
 F16_building_a_navy_desc:0 "We must build a powerful navy to project power throughout the East Diven and protect our merchant marine."
 F16_taming_lions_title:0 "Taming Lions"
 F16_taming_lions_desc:0 "Taking the eastern coast of Busilar will give us a base in Cannor, as well as provide us with much needed iron."
 F16_taking_the_pass_title:0 "Taking the Straits"
 F16_taking_the_pass_desc:0 "Our trade is at the mercy of rivals to the west, a state of affairs we must not continue to suffer. We must take the Busilari Straits for ourselves."
 dostanor_eliminating_the_opposition_title:0 "Eliminating the Opposition"
 dostanor_eliminating_the_opposition_desc:0 "Corveld has been rebuilt, but now we must develope it back into glory. The first step is to destroy the republics of Nathalaire and Crathanor, as they are fearsome opponents to the reborn city."
 dostanor_expand_our_trade_network_title:0 "Expand our Trade Network"
 dostanor_expand_our_trade_network_desc:0 "As we expand our territory, so will our merchants, we must just direct our wealth south to Corveld."
 dostanor_the_northern_way_title:0 "The Northern Way"
 dostanor_the_northern_way_desc:0 "The Dragon Road may have been discontinued with the Greentide, but now that several adventurer kingdoms have risen exercise our influence northwards has become a profitable strategy."
 dostanor_the_jewel_of_the_swamp_title:0 "The Jewel of the Swamp"
 dostanor_the_jewel_of_the_swamp_desc:0 "After years of war, growth and diplomacy Corveld is now ready to retake its place as a major center of trade."
 dostanor_the_dragon_road_title:0 "The Dragon Road"
 dostanor_the_dragon_road_desc:0 "The most natural way to restore the city of Corveld is to restore the route that made it rich in the first place: the Dragon Road. Let us redirect the riches of the East!"
 dostanor_western_trade_title:0 "Western Trade"
 dostanor_western_trade_desc:0 "Back in golden days of Corveld, the main trade routes were those from the east. Now, the trade balance points towards the west. So will the focus of our efforts."
 dostanor_uniting_dostanor_title:0 "Uniting Dostanor"
 dostanor_uniting_dostanor_desc:0 "Though our nation claims to rule all of Dostanor, many of our de-jure subjects aren't serving us, either due to defiance or foreign interference. This makes our claim to rulership laughable. We shall have the last laugh."
 sugamber_resolve_dispute_title:0 "Resolve Our Succession" 
 sugamber_resolve_dispute_desc:0 "By crushing the bloodlines that try to take the place of our dynasty we will show them that we are not to be replaced."
 sugamber_urban_development_title:0 "Develop the outerlands"
 sugamber_urban_development_desc:0 "For too long we have ignored the outter reaches of our country and have left them with no support, leading to less overall contribution to the capital."
 sugamber_conquer_bisan_title:0 "Conquer Bisan"
 sugamber_conquer_bisan_desc:0 "By seizing Bisan we can force Magdalaire to submit to our rule."
 sugamber_conquer_cellianade_title:0 "Conquer Cellianade"
 sugamber_conquer_cellianade_desc:0 "We will push further eastwards and force Tellum to bend to the might of Sugamber."
 sugamber_claim_eastern_front_title:0 "Become the new eastern front"
 sugamber_claim_eastern_front_desc:0 "We will take the banner of being the eastern front from Arranan to assert our dominance over the east border."
 nathalaire_expel_goblins_title:0 "Expel the Goblins"
 nathalaire_expel_goblins_desc:0 "We shall subjugate the goblins and force them to bend under our city's rule!"
 nathalaire_reclaim_dalavans_folly_title:0 "Reclaim Dalavan's Folly"
 nathalaire_reclaim_dalavans_folly_desc:0 "Dalavan's Folly has been unoccupied for far too long, we must retake and rebuild these lands."
 nathalaire_seize_the_gem_isle_title:0 "Seize the Gem Isle"
 nathalaire_seize_the_gem_isle_desc:0 "The Gem Isle is a precious island in the sense that it's easy to defend, as is home to one of the larget gem mines of the area. It would be desireable for us to take."
 nathalaire_a_second_home_title:0 "A Second Home"
 nathalaire_a_second_home_desc:0 "We must make gem isle a true city that can be a center of prosperity under Nathalaire."
 a_trifectomy_of_citys_title:0 "A Trifectomy of Citys"
 a_trifectomy_of_citys_desc:0 "Eborthil is a staple port that's just waiting to be extorted and ruled over by us."
 
 birsartanses_build_army_title:0 "Prepare for War"
 birsartanses_build_army_desc:0 "While we were able to survive the decades of devastation and maintain our place of power in Bulwar, this can not be called victory. We have lost land, subjects and honor to rebellions and monsters. The time comes to strike back."
 birsartanses_annex_overclan_title:0 "Seize Aqatbar"
 birsartanses_annex_overclan_desc:0 "The failure of the siege of Aqatbar is a black mark upon our glorious history. The fact that these lands were soon after conquered by outsiders adds insult to injury. We must finish what we started and seize the land of our old rivals."
 birsartanses_annex_azka_title:0 "End the Rivalry"
 birsartanses_annex_azka_desc:0 "The remnants of our foe still cling to life, a pathetic display by the fallen. They are no longer worthy to be called our rivals. Let us put them out of their misery."
 birsartanses_build_fort_title:0 "Seal off Bahar"
 birsartanses_build_fort_desc:0 "With the pass from the far side of Bahar to Bulwar proper under our control it would be wise to fortify the area. Should our neighbours threaten us our back will be protected."
 birsartanses_last_west_title:0 "Push Past the Mountains"
 birsartanses_last_west_desc:0 "The far reaches of Bahar have often been far removed form Sun elf control and perhaps this is why the human rebelions found their roots here. It is about time these far reaches are reminded that they too are part of Bulwar and belong under the glorious rule of the Sun Elven people."
 birsartanses_own_dartaxagerdim_title:0 "Put Down the Rebels"
 birsartanses_own_dartaxagerdim_desc:0 "Spurred on by the weakness shown by Baharkand and enabled by our momentary distraction our ungrateful subjects saw fit to rebel against us. While we retained control of our most valuable land some of what is rightfully ours remains under their control. Now that we are recovered they shall have our full attention and feel the full extent of our wrath."
 birsartanses_own_harpylen_title:0 "Bring Down the Harpies"
 birsartanses_own_harpylen_desc:0 "At the same time as our human subjects rebeled the age old threat of monsters also renewed itself. The greatest of these enemies are the Harpies, who have plagued Bulwar for millennia. We must drive them from their nests if we are to ensure the safety of our citizens"
 birsartanses_own_greysheep_title:0 "Scour the Hills"
 birsartanses_own_greysheep_desc:0 "While a lesser threat than the Harpies, the Goblins are none the less intruders into Bulwar and must be driven form the land before they have the chance to become a real threat."
 birsartanses_bulwark_title:0 "Defender of the Faith"
 birsartanses_bulwark_desc:0 "With our glory restored and sovereignity assured we stand as a beacon for all Sun Elves. We must now show the people our devotion to the faith, their protection and the unity of Jahers people."
 birsartanses_loyalty_title:0 "Ensure Loyalty"
 birsartanses_loyalty_desc:0 "We have learned the hard way that the loyalty of our subjects can not be taken for granted. We must ensure that those who still follow us do so with devotion."
 birsartanses_subjugate_nations_title:0 "Bring Them to Heel"
 birsartanses_subjugate_nations_desc:0 "For too long have has our sphere of influence been restrained. We must step beyond our borders and bring to heel those nations who would otherwise threaten us."
 birsartanses_grand_capital_title:0 "Monument to the Sun"
 birsartanses_grand_capital_desc:0 "A capital city is more than merely a place to hold council. It is the symbol of a nations power and the heart of its ambitions. We must ensure that our heart beats strong."
 birsartanses_build_up_title:0 "Wise Priesthood"
 birsartanses_build_up_desc:0 "The role of the clergy when it comes to education and philosophy is a long standing tradition. As we move forward to a new era of thought it becomes ever more important that these ancient teachings are preserved"
 birsartanses_is_expanding_title:0 "Ashes of the Phoenix"
 birsartanses_is_expanding_desc:0 "While the great Sun Elf empires are gone we live on as their successors in the hope that one day we will restore their glory. But this restoration will not happen through faith alone. We must take action and unify Bulwar."
 birsartanses_alliances_title:0 "Strength in Unity"
 birsartanses_alliances_desc:0 "After the collapse of the empire the Sun Elf people have been weakened by infighting. We must ensure stability within our nation and seek partnerships with those who can be reasoned with."
 birsartanses_press_south_title:0 "A New Era"
 birsartanses_press_south_desc:0 "Despite all efforts the past few centuries have seen us meet decline after decline. It is time now to start a new era of expansion and prosperity."
 birsartanses_hold_south_title:0 "Solidify Our Hold"
 birsartanses_hold_south_desc:0 "The Divenhal sea has the potential to be a source of imemnse wealth. By securing more of the coast we can ensure our control of the seas."
 birsartanses_prepare_fleet_title:0 "Prepare the Fleet"
 birsartanses_prepare_fleet_desc:0 "With the coast secured we can begin to move beyond our shores. To contend with the various naval powers we will need to form a fleet of our own."
 birsartanses_borders_secured_title:0 "Gateway to Bulwar"
 birsartanses_borders_secured_desc:0 "With what used to be the island of Drolas under our control we will have almost complete authority over Bulwari access to the sea. With this we will act as the gateway to Bulwar, a position of great power."
 
 h01_ruins_of_greatness_title:0 "Ruins of Greatness"
 h01_ruins_of_greatness_desc:0 "Arakeprun is a mighty and grand city built upon the bones of Precursors. However, it's grandeur falls short upon closer inspection: it is mostly a shanty town of ramshackle buildings built upon the foundations of better men. Arakeprun must be restored to it's former glory, and most importantly a new temple to observe the mysteries of the Precursors and the magic of the Fey."
 h01_splendor_of_spring_court_title:0 "Splendor of the Spring Court"
 h01_splendor_of_spring_court_desc:0 "The Spring Court resides by the Glorelthir and the Milsgelp sea, enjoying the fertility of it's lands and the plentiful ruins providing Precursor relic. Arakeprun has long been the beating heart of the Selpheregi and the Spring Court, and with the restoration of the temple complex the redevelopment of the rest of the city can begin."
 h01_protector_of_selpheregi_title:0 "Protector of the Selpheregi"
 h01_protector_of_selpheregi_desc:0 "Surrounded by the Tuathak, Caamas, and the zealous Peitar, the Selpheregi endure warfare with those jealous of their prime lands. Arakeprun must assert it's dominance as the Protector of the Selpheregi, so that our people can prosper together."
 h01_pretenders_of_pelomar_title:0 "Pretenders of Pelomar"
 h01_pretenders_of_pelomar_desc:0 "Proudly proclaiming in their halls, the Pelomar believe that they are the voice of the Domandrod Fey. Their oath is hollow, their power meaningless, for they are but pretenders. Already the Protector of the Selpheregi, we should put Pelomar out of the misery of their false pretensions, and claim the title for ourselves!"
 h01_sidpar_wards_restored_title:0 "Sidpar Wards Restored"
 h01_sidpar_wards_restored_desc:0 "Over the years the Sidpar Wards have become neglected, loosening control over the trade with the Peitar and Fey of the Domandrod. With our backing by the Fey, let us rebuild and restrict this important trade to one power: ours."
 h01_conquest_of_the_summer_city_title:0 "Conquest of the Summer City"
 h01_conquest_of_the_summer_city_desc:0 "The principle city of the Caams and the Summer Court, Murdkather stands as a threat against our mission of unifying the seasons. Most importantly, it is an important trading port and shipbuilding center. It is time to prove that the Summer Court is inferior to the Spring!"
 h01_tools_of_ancestors_title:0 "Tools of the Ancestors"
 h01_tools_of_ancestors_desc:0 "Throughout Eordand, countless Precursor ruins dot the landscape, containing valuable relics. The greatest of cities, Arakeprun, was rebuilt using tools from these ruins, but with the revolt of Elchos it has fallen into stagnation. We must correct this by establishing more ruin excavation operations in Varn and Letmener."
 h01_spring_court_victorious_title:0 "The Spring Court Victorious"
 h01_spring_court_victorious_desc:0 " "
 h01_treachery_of_elchos_title:0 "Treachery of Elchos"
 h01_treachery_of_elchos_desc:0 "In the year 1435  Dukad Manaron Goltree revolted away from Arakeprun, depriving us access to the rich Precursor ruins in their lands. Civil war split the realm, and the Dukad had won in the end by gaining help from the Pelomar pomps. The traitor must be brought to justice, and retribution made for the ruin brought by him!"
 h01_seize_the_autumn_court_title:0 "Seize the Autumn Court"
 h01_seize_the_autumn_court_desc:0 "North of Arakeprun on the island of Einnsag the Autumn Court of the Tuathak convenes. Believing in the supremacy of the Autumn over all seasons, they spit in our belief of the Spring. Einnsag is only a short distance from Arakeprun, although it is protected by the waves and the Autumnal navy. Let us end their hold over the waves by proving our superiority, and seize the Autumn Court for ourselve!"
 h01_foghar_under_arrag_title:0 "Foghar under Arrag"
 h01_foghar_under_arrag_desc:0 "With the seizure of Einnsag, the traditional seat of the Autumn Court is ours. However, the vast majority of the Tuathak lands are still held by the many Dukads and Scarbags. They must be made subservient to our Court on Einnsag."
 f01_borders_of_winter_title:0 "Borders of Winter"
 f01_borders_of_winter_desc:0 "The city of Darblath marks the traditional northern border of the Tuathak lands, and serves as a bulwark against the Snecboth forces of Winter. Unfortuneatly, their hold over the season is weak at best, and they have been unable to continue the Warmth rites. Subjects of us by right, we must make them bow and continue these rituals, by our demand!"
 f01_quell_the_blizzard_title:0 "Quell the Blizzard"
 f01_quell_the_blizzard_desc:0 "In the far north of Eordand the Snecboth dwell in cold and miserable lands. And against all logic, they revere the Winter, and cast magic further the grasp of it on their land and ours. It is time to end their uncontrolled cryomancy, and thaw the land with the warmth of the Spring!"
 h01_envelop_the_jhorgashirran_title:0 "Envelop the Jhorgashirran"
 h01_envelop_the_jhorgashirran_desc:0 "On the western shore of the Randrunnse, the Tuathak Dukad of Jhorgashirr maintains a large garrison. Having migrated from their ancestral lands, the Jhorgashirran have battled with the Snecboth for generations. They have denied our call for vassalage under the rightful Autumn Court, we must teach them not to deny us!"
 h01_restore_glorelthiran_guard_title:0 "Restore the Glorelthiran Guard"
 h01_restore_glorelthiran_guard_desc:0 "Before the Dukad of Elchos declared his realm to be independent from Arakeprun, the consolidated realm commanded a grand army known as the Glorethiran Guard, named after the Glorelthir sea. If Arakeprun is to continue to exist as a state, the Guard must be reformed to protect our lands."
 h01_prepare_for_southern_eordellonian_expedition_title:0 "Prepare for Eordellonian Expedition"
 h01_prepare_for_southern_eordellonian_expedition_desc:0 "To the south of Eordand lies an arid peninsula inhabited by the Fograc, a people who long ago rejected the Eordellon faith. These lands would be of little interest were it not for the presence of Precursor ruins. Let us send an Eordellonian Expedition out, to find these ruins and the knowledge that has been left behind."
 h01_convert_the_fograc_title:0 "Convert the Fograc"
 h01_convert_the_fograc_desc:0 "The first step of our expedition should be to enlist the help of the Fograc. Although they had rejected our faith, they are our wayward brethren. If we would show them the light of our ways, perhaps they could help us in our expedition?"
 h01_whispers_among_the_sands_title:0 "Whispers among the Sands"
 h01_whispers_among_the_sands_desc:0 "The Fograc tell of a place buried underneath the desert to the southeast by the edge of the Haraf desert. This must be the site we are looking for, the expedition must be set forth there immediately and start the excavation!"
 h01_unearthed_knowledge_of_cadcimn_title:0 "Unearthed Knowledge of Cadcimn"
 h01_unearthed_knowledge_of_cadcimn_desc:0 "It has been many years since the Eordellonian Expedition has started excavating Cadcimn, and many wonders have been found. However, until now only small artifacts and chambers have been found. Now large portions of the original structure have been found, mostly intact. This is a true breakthrough, exactly what we have been missing all this time. We must explore further!"
 
 
 
 
 